<!DOCTYPE html>
<html lang="en">
<head>
<style>
    header {
    background-color: #f9a11b;
    color: black;
    padding: 40px;
    margin: 0 -20px 20px -20px;
    text-align: left;
}
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #982d31; 
    }
h1 {
    background-color: #f9a11b; 
    color: black;
    text-align: left;
    margin: 0 auto;
}
h2 {
    background-color: #d36656; 
    max-width: 500px;
    color: #f9a11b;
    padding: 20px;
    margin: 0 auto;
}
footer {
    background-color: #f9a11b; 
    color: black;
    padding: 50px;
    margin: 20px 0 0 0;
    text-align: center;
}
p {
    background-color: #d36656; 
    max-width: 500px;
    margin: auto;
    padding: 20px;
}
div {
  border: 2px solid white;
  max-width: 500px;
  text-align: left;
  margin: auto;
}
</style>
<meta charset="utf-8">
<title>Les 5</title>
</head>
<body>
<header>
<h1>Mijn website</h1>
</header>
<div class="Voorbeeldpost 1" >
<p>14 juni 2022 12:38</p>
<h2><u>Voorbeeldpost 1</u></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<br>
<div class="Voorbeeldpost 2" >
<p>14 juni 2022 12:39</p>
<h2><u>Voorbeeldpost 2</u></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<br>
<div class="Voorbeeldpost 3" >
<p>14 juni 2022 12:39</p>
<h2><u>Voorbeeldpost 3</u></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<br>
<footer></footer>
</body>
</html>